# qiniu-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/: Initializer.java  ListFiles.java  QiniuArtifactManager.java  QiniuArtifactManagerFactory.java  QiniuConfig.java  QiniuConfigurable.java  QiniuFile.java  QiniuFileSystem.java  QiniuPublisher.java  QiniuStore.java  QiniuUploader.java  QiniuUtils.java  SerializeUtils.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/: Messages.properties  Messages_zh_CN.properties
src/main/resources/io/jenkins/plugins/QiniuArtifactManagerFactory/: config.jelly  config.properties  config_zh_CN.properties  help-bucketName.html
src/main/resources/io/jenkins/plugins/QiniuPublisher/: config.jelly  config.properties  config_zh_CN.properties  global.jelly  global.properties  help-caseSensitive.html  help-excludeFilesGlob.html  help-includeFilesGlob.html  help-useDefaultExcludes.html
src/main/resources/io/jenkins/plugins/QiniuStore/: global.jelly  global.properties  global_zh_CN.properties
