<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%QiniuAccessKey}" field="accessKey" description="${%QiniuAccessKeyDescription}"><f:textbox checkMethod="post" /></f:entry>
    <f:entry title="${%QiniuSecretKey}" field="secretKey" description="${%QiniuSecretKeyDescription}"><f:password checkMethod="post" /></f:entry>
    <f:entry title="${%BucketName}" field="bucketName"><f:textbox checkMethod="post" /></f:entry>
    <f:advanced>
        <f:entry name="fileType" title="${%StorageClass}" field="fileType">
            <select name="fileType">
                <option value="0">${%StorageClassStandard}</option>
                <option value="1">${%StorageClassIA}</option>
                <option value="4">${%StorageClassArchiveIR}</option>
            </select>
        </f:entry>
        <f:entry title="${%DeleteArtifacts}" field="deleteArtifacts"><f:checkbox default="true" id="deleteArtifacts" /></f:entry>
        <f:entry title="${%DownloadDomain}" field="downloadDomain"><f:textbox checkMethod="post" /></f:entry>
        <f:entry title="${%ObjectNamePrefix}" field="objectNamePrefix"><f:textbox checkMethod="post" /></f:entry>
        <f:entry title="${%UseHTTPs}" field="useHTTPs"><f:checkbox /></f:entry>
        <f:entry title="${%MultipartUploadConcurrency}" field="multipartUploadConcurrency"><f:textbox checkMethod="post" /></f:entry>
        <f:entry title="${%MultipartUploadPartSize}" field="multipartUploadPartSize"><f:textbox checkMethod="post" /></f:entry>
        <f:entry title="${%MultipartUploadThreshold}" field="multipartUploadThreshold"><f:textbox checkMethod="post" /></f:entry>
        <f:entry title="${%ConnectTimeout}" field="connectTimeout"><f:textbox checkMethod="post" /></f:entry>
        <f:entry title="${%ReadTimeout}" field="readTimeout"><f:textbox checkMethod="post" /></f:entry>
        <f:entry title="${%WriteTimeout}" field="writeTimeout"><f:textbox checkMethod="post" /></f:entry>
        <f:entry title="${%RetryCount}" field="retryCount"><f:textbox checkMethod="post" /></f:entry>
        <f:section title="${%ArchiveFilesToPrivateCloud}">
            <f:entry title="${%UpDomain}" field="upDomain"><f:textbox checkMethod="post" /></f:entry>
            <f:entry title="${%UcDomain}" field="ucDomain"><f:textbox checkMethod="post" /></f:entry>
            <f:entry title="${%RsDomain}" field="rsDomain"><f:textbox checkMethod="post" /></f:entry>
            <f:entry title="${%RsfDomain}" field="rsfDomain"><f:textbox checkMethod="post" /></f:entry>
            <f:entry title="${%APIDomain}" field="apiDomain"><f:textbox checkMethod="post" /></f:entry>
        </f:section>
    </f:advanced>
</j:jelly>
