<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%QiniuAccessKey}" field="accessKey" description="${%QiniuAccessKeyDescription}"><f:textbox /></f:entry>
    <f:entry title="${%QiniuSecretKey}" field="secretKey" description="${%QiniuSecretKeyDescription}"><f:password /></f:entry>
    <f:entry title="${%BucketName}" field="bucketName"><f:textbox /></f:entry>
    <f:advanced>
        <f:entry title="${%InfrequentStorage}" field="infrequentStorage"><f:checkbox /></f:entry>
        <f:entry title="${%ObjectNamePrefix}" field="objectNamePrefix"><f:textbox /></f:entry>
        <f:entry title="${%DownloadDomain}" field="downloadDomain"><f:textbox /></f:entry>
        <f:entry title="${%UcDomain}" field="ucDomain"><f:textbox /></f:entry>
        <f:entry title="${%RsDomain}" field="rsDomain"><f:textbox /></f:entry>
        <f:entry title="${%APIDomain}" field="apiDomain"><f:textbox /></f:entry>
        <f:entry title="${%UseHTTPs}" field="useHTTPs"><f:checkbox /></f:entry>
        <f:advanced>
            <f:entry title="${%ApplyForAllJobs}" field="applyForAllJobs"><f:checkbox /></f:entry>
        </f:advanced>
    </f:advanced>
</j:jelly>
